<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="expanded_toolbar_title_margin_start">50dp</dimen>
    <dimen name="nav_header_text_margin_left">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">0dp</dimen>
    <dimen name="loginactivity_logo_from_login">20dp</dimen>

    <dimen name="nav_header_vertical_spacing">16dp</dimen>

</resources>
